{
  "name": "prints",
  "version": "0.0.0",
  "homepage": "https://github.com/jayperryworks/prints",
  "authors": [
    "Jay Perry <j@jayperryworks.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~3.0.2",
    "modernizr": "~2.8.3",
    "jquery": "~2.1.3"
  },
  "devDependencies": {
    "bourbon": "~4.0.2",
    "singularity": "~1.4.0",
    "sass-toolkit": "~2.6.0",
    "sass-units": "git@github.com:jayperryworks/sass-units.git#~0.0.4",
    "sass-grid-inline": "git@github.com:jayperryworks/sass-grid-inline.git#~0.0.1",
    "sass-list-helpers": "git@github.com:jayperryworks/sass-list-helpers.git#~0.0.1"
  }
}
