{
  "name": "jayperryworks-site",
  "version": "1.0.1",
  "description": "Jay Perry's website",
  "main": "index.html",
  "config": {
    "icons_src": "./source/assets/images/icons/_sprites",
    "icons_dest": "./source/layouts/partials",
    "webpack": "./webpack_config"
  },
  "scripts": {
    "start": "npm run watch",
    "watch": "webpack --config $npm_package_config_webpack/modern.config.js --watch -d",
    "build:modern": "webpack -p --config $npm_package_config_webpack/modern.config.js",
    "build:legacy": "webpack -p --config $npm_package_config_webpack/legacy.config.js",
    "build": "npm run build:modern && npm run build:legacy",
    "icons": "svg-sprite --symbol --symbol-dest $npm_package_config_icons_dest --symbol-sprite 'spritemap.inc' --symbol-inline --symbol-prefix 'icon-%s' $npm_package_config_icons_src/**/*.svg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayperryworks/jayperryworks-site.git"
  },
  "author": "Jay Perry Works",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayperryworks/jayperryworks-site/issues"
  },
  "homepage": "https://jayperryworks.com",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "svg-sprite": "^1.3.1",
    "svgo": "^1.2.2",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "dependencies": {
    "bourbon": "^4.2.6",
    "include-media": "^1.4.1",
    "modularscale-sass": "^2.1.1",
    "normalize-css": "^2.3.1"
  }
}
